<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link rel="website icon" type="jpg"
href="logo.jpg"> 
	
	
   <style>
	
	
        body {
		    background-color:beige;
			font-family: Arial, sans-serif;
			text-align:center;
			background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
			image-position:bottom;
			
			
			
        }

        .header {
            background-color:rgb(101,67,33);
            color: ivory;
            padding: 10px;
            text-align: center;
			border: 2px solid beige;
            border-radius: 15px 15px;
		}	
		.test{
		   color:beige;
		  
		}

        .section {
            padding: 20px;
        }

        .mission {
            list-style-type: none;
            padding: 0;
			text-align:center;
	       
           
	   
			
		}
	     h2 {
		 
			text-align:center;
			border-style: solid;
	       border: 8px solid rgb(101,67,33);
		   padding:  10px;
		   text-sizes: 50px;
        }

        .mission p {
            padding: 1px;
			font-size: 30px;
			font-family: Oswald;
			text-align:center;
        }

        .directions {
            list-style-type: none;
            padding: 0;
	      
           
	      
			
        }

        .directions p {
            padding: 5px;
			font-size:30px;
			font-family: Oswald;
			text-align:center;
        }
		.nature {
            list-style-type: none;
            padding: 0;
			
	      
           
	     
        }

        .nature p {
            padding: 5px;
			font-size:30px;
			font-family: Oswald;
			text-align:center;
		 
			
        }
    </style>
</head>
<body>
   
    <div class="header">
        <h1><a href="HOME.html" class="test">ABOUT US</a></h1>
		
    </div>
	<div class="section">
	   <h2> Nature of Our Business</h2>
	   <ul class="nature">
	        <p> Plàtano Fresa is a delectable dessert. It's all about producing and selling<br>
			bananas coated with strawberries. The Plànato Fresa are creating their own product by creating</br>
			unique taste and unique to students' eyes because no one else is doing this yet, and it's also not available</br>
			in other markets. The primary goal of this small business is to achieve at least an 80% return on investment upon implementation. 
			</p>
			</ul>
			</div>

   

    <div class="section">
        <h2>Mission</h2>
        <ul class="mission">
            <p>Our mission is to build a business that is worth building that lasts long.<br> 
			Also to achieve this we will work at our best and communicate with each co-worker so we can strive for our success. </br>
			We want to build this business so we can provide a better quality of food that they deserve in an affordable way. </br>
			We are dedicated to help our local farmers and pay them enough to get what they want.
			</p>


            
        </ul>
    </div>

    <div class="section">
        <h2>Vision</h2>
        <ol class="directions">
            <p>Our goal is to create better food and to inspire many people <br>
			throughout the world and realize what our potential can do. For our work,</br> 
			we want to expand our knowledge to create a new food and experiment a lot so we can find an</br> 
			iconic one like our latest product called "Plátano Fresa".
			</p>

        </ol>
    </div>
</body>
</html>