<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Plátano Fresa</title>
	<link rel="website icon" type="jpg"
href="logo.jpg"> 
	
	
	
    
	   
			
	
    <style>
	
	
        body {
		    background-color:beige;
			font-family: Arial, sans-serif;
			background-image: url('bgg.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
			
        }

        .header {
            background-color:rgb(101,67,33);
            color: white;
            padding: 10px;
            text-align: center;
			border-radius:15px;
		}
		h2{
		
		font-size:30px;
		border-style: solid;
	       border: 5px solid rgb(101,67,33);
           
	       padding:  5px;
        }

        .section {
            padding: 20px;
        }

        .ingredients {
            list-style-type: none;
            padding: 0;
        }

        .ingredients li {
            padding: 5px;
			font-family: Oswald;
			font-size:25px
			
        }

        .directions {
            list-style-type: none;
            padding: 0;
        }

        .directions li {
            padding: 5px;
			font-family: Oswald;
			font-size:25px
			
        }
		.test{
			color: beige
			
		}
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="HOME.html" class="test">Plátano Fresa</a></h1>
    </div>

   

    <div class="section">
        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1kg Banana (saba)</li>
            <li>10 pcs strawberry</li>
            <li>1/2 cup flour</li>
            <li>1 egg</li>
            <li>1 evaporated milk</li>
            <li>6 pcs Hansel Crackers (for breadcrumbs)
</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Directions</h2>
        <ol class="directions">
            <li>*In a small bowl, combine the flour, sugar, and a pinch of salt.</li>
            <li>*In another bowl, whisk together the eggs and heavy cream.</li>
            <li>*Preheat your oven to 350°F (175°C). Line two baking sheets with parchment paper.</li>
            <li>*Place the strawberries in a bowl and pour the honey syrup over them. Toss to combine.</li>
            <li>*Roll each banana half in the flour mixture, then dip it in the egg wash.</li>
            <li>*Place the rolled bananas, skin side down, on the prepared baking sheets.</li>
            <li>*Spoon the strawberries over the bananas. Sprinkle the reserved crumbled unsalted butter over the top.</li>
            <li>*Bake the fruit layer for 30 minutes, then reduce the oven temperature to 325°F (160°C) and bake for an additional 1 hour, flipping the bananas halfway through the baking time.</li>
            <li>*Let the bananas cool for a few minutes before slicing and serving.</li>
        </ol>
    </div>
</body>
</html>